prefix=/home/guotianqi/DataZone/opensource/ffmpeg-4.4.4/ffmpeg_build
exec_prefix=${prefix}
libdir=/home/guotianqi/DataZone/opensource/ffmpeg-4.4.4/ffmpeg_build/lib
includedir=/home/guotianqi/DataZone/opensource/ffmpeg-4.4.4/ffmpeg_build/include

Name: libavutil
Description: FFmpeg utility library
Version: 56.70.100
Requires: 
Requires.private: 
Conflicts:
Libs: -L${libdir}  -lavutil -pthread -lva-drm -lva -lva-x11 -lva -lvdpau -lX11 -lm -lva -latomic -lXv -lX11 -lXext
Libs.private: 
Cflags: -I${includedir}
